JWT_SECRET="GamingWorkDo"
JWT_SECRET_REFRESH="GamingWorkDo_refresh"

ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d

INITIAL_EMAIL_OWNER=son@gmail.com
INITIAL_PASSWORD_OWNER=123123

SERVER_TIMEZONE=Asia/Saigon

DATABASE_URL="mysql://root:1234@128.199.101.136:3306/db_gamingworkdo"